.container {
  display: flex;
  justify-content: center;
  height: 500px;
  margin-top: 5rem;
  width: 100%;
}
.grid-container {
  width: 80%;
}
.paid-btn-container,
.delete-btn-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.delete-btn {
  padding: 0.4rem 0.8rem;
  border-radius: var(--border-radius-md);
  border: none;
  background-color: red;
  color: var(--color-white-1);
  font-size: 2rem;
}

.paid-btn {
  padding: 0.4rem;
  width: 50%;
  height: 70%;
  display: flex;
  gap: 0.6rem;
  align-items: center;
  border-radius: var(--border-radius-md);
  border: none;
  background-color: var(--color-danger);
  color: var(--color-white-1);
  & span {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.detail-btn {
  background: transparent;
  border: none;
  padding: 0 0.6rem 0 0;
}
.detail-modal-container {
  width: 30%;
  margin: auto;
  padding: 4rem 2rem;
  border: 1px solid #ccc;
  border-radius: var(--border-radius-sm);
  box-shadow: var(--shadow-sm);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: auto;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media (max-width: 1000px) {
  .container {
    margin-top: 1rem;
    height: 100% !important;
  }
  .grid-container {
    width: 100%;
    height: 100%;
  }
}
